{
  "name": "freeb5-gatsby",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endymion1818/freeb5-gatsbyjs.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "react-scripts test"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint",
      "pre-commit": "lint-staged -c ./lintstaged.json"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "gatsby": "^2.7.5",
    "gatsby-link": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-twitter": "^2.0.13",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.3.12",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.15",
    "gatsby-plugin-typescript": "^2.0.15",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "react-testing-library": "^8.0.1",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1"
  }
}
